<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>286</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>397</width>
    <height>286</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>397</width>
    <height>286</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Henkilökanta</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="tallenna">
    <property name="geometry">
     <rect>
      <x>267</x>
      <y>210</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Tallenna hlot.txt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lisaa_tauluun">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>113</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Lisää</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="nimi">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Etunimi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tuo">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>210</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Tuo hlot.txt</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="harrastus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>33</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Harrastus</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nro">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>57</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Numero</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tuo_kanta">
    <property name="geometry">
     <rect>
      <x>267</x>
      <y>240</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Tuo hlot.txt kannasta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tallenna_kantaan">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>240</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Vie hlot.txt kantaan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tyhjenna_lista">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>105</y>
      <width>113</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Tyhjennä lista</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tunnus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Käyttäjänimi</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="salasana">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Salasana</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tunnuksia tarvitaan&lt;br&gt;tuomiseen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>397</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
